# Set of ENVs for local network explorer
# frontend app URL - https://localhost:3000/
# API URL - https://localhost:3001/

# app configuration
NEXT_PUBLIC_APP_PROTOCOL=http
NEXT_PUBLIC_APP_HOST=0.0.0.0
NEXT_PUBLIC_APP_PORT=3000

# blockchain parameters
NEXT_PUBLIC_NETWORK_NAME=QNG
NEXT_PUBLIC_NETWORK_SHORT_NAME=QNG
NEXT_PUBLIC_NETWORK_ID=8131
NEXT_PUBLIC_NETWORK_CURRENCY_NAME=MEER
NEXT_PUBLIC_NETWORK_CURRENCY_SYMBOL=MEER
NEXT_PUBLIC_NETWORK_CURRENCY_DECIMALS=18
NEXT_PUBLIC_NETWORK_VERIFICATION_TYPE=validation
NEXT_PUBLIC_NETWORK_RPC_URL=http://meernode:1235
NEXT_PUBLIC_AD_TEXT_PROVIDER=none
NEXT_PUBLIC_AD_BANNER_PROVIDER=none
NEXT_PUBLIC_AD_ADBUTLER_CONFIG_DESKTOP=none
NEXT_PUBLIC_AD_BANNER_PROVIDER=none
PUBLIC_AD_ADBUTLER_CONFIG_MOBILE=none
# api configuration
NEXT_PUBLIC_API_BASE_PATH=/
NEXT_PUBLIC_API_HOST=localhost
NEXT_PUBLIC_API_PROTOCOL=http
NEXT_PUBLIC_API_PORT=80
NEXT_PUBLIC_API_WEBSOCKET_PROTOCOL=ws
# ui config
## homepage
NEXT_PUBLIC_HOMEPAGE_CHARTS=['daily_txs','coin_price','market_cap']
## sidebar
NEXT_PUBLIC_FEATURED_NETWORKS=https://raw.githubusercontent.com/Qitmeer/evm_frontend-configs/main/configs/featured-networks/meer.json
## footer
## misc
NEXT_PUBLIC_NETWORK_EXPLORERS=[{'title':'Qitmeer','baseUrl':'https://qng.qitmeer.io','paths':{'tx':'/tx','address':'/address'}}]
NEXT_PUBLIC_STATS_API_HOST=http://localhost:8080
NEXT_PUBLIC_VISUALIZE_API_HOST=http://localhost:8081
# app features
# NEXT_PUBLIC_APP_INSTANCE=
# NEXT_PUBLIC_APP_ENV=
NEXT_PUBLIC_API_SPEC_URL=https://raw.githubusercontent.com/blockscout/blockscout-api-v2-swagger/main/swagger.yaml
# NEXT_PUBLIC_IS_ACCOUNT_SUPPORTED=
# NEXT_PUBLIC_AUTH_URL=
# NEXT_PUBLIC_LOGOUT_URL=
