# Set of ENVs for local network explorer
# frontend app URL - https://localhost:3000/
# API URL - https://localhost:3001/

# app configuration
NEXT_PUBLIC_APP_PROTOCOL=https
NEXT_PUBLIC_APP_HOST=qng.qitmeer.io
NEXT_PUBLIC_APP_PORT=3000
NEXT_PUBLIC_DISABLE_DOWNLOAD_AT_RUN_TIME=true

# blockchain parameters
NEXT_PUBLIC_NETWORK_NAME=Qitmeer Network
NEXT_PUBLIC_NETWORK_SHORT_NAME=meer
NEXT_PUBLIC_NETWORK_ID=813
NEXT_PUBLIC_NETWORK_CURRENCY_NAME=MEER
NEXT_PUBLIC_NETWORK_CURRENCY_SYMBOL=MEER
NEXT_PUBLIC_NETWORK_CURRENCY_DECIMALS=18
NEXT_PUBLIC_NETWORK_VERIFICATION_TYPE=validation
NEXT_PUBLIC_NETWORK_RPC_URL=https://qng.rpc.qitmeer.io
NEXT_PUBLIC_IS_TESTNET=false

# api configuration
NEXT_PUBLIC_API_BASE_PATH=/
NEXT_PUBLIC_API_HOST=qng.qitmeer.io
NEXT_PUBLIC_API_PROTOCOL=https
NEXT_PUBLIC_API_WEBSOCKET_PROTOCOL=wss

# ui config
## homepage
NEXT_PUBLIC_HOMEPAGE_CHARTS=['daily_txs','coin_price']
NEXT_PUBLIC_HOMEPAGE_PLATE_TEXT_COLOR=rgb(255, 255, 255)
NEXT_PUBLIC_HOMEPAGE_PLATE_BACKGROUND=linear-gradient(228.99deg, rgba(33, 191, 30, 1) 0%, rgba(225, 255, 0, 1) 100%)

## sidebar
NEXT_PUBLIC_NETWORK_LOGO=https://raw.githubusercontent.com/X2074/evm_frontend-configs/main/configs/network-logos/qitmeer-logo.svg
NEXT_PUBLIC_NETWORK_LOGO_DARK=https://raw.githubusercontent.com/X2074/evm_frontend-configs/main/configs/network-logos/qitmeer-logo.svg
NEXT_PUBLIC_NETWORK_ICON=https://raw.githubusercontent.com/X2074/evm_frontend-configs/main/configs/network-icons/qitmeer-icon.svg
NEXT_PUBLIC_NETWORK_ICON_DARK=https://raw.githubusercontent.com/X2074/evm_frontend-configs/main/configs/network-icons/qitmeer-icon.svg
NEXT_PUBLIC_FEATURED_NETWORKS=https://raw.githubusercontent.com/X2074/evm_frontend-configs/main/configs/featured-networks/qitmeer.json
NEXT_PUBLIC_OTHER_LINKS=[{'text': 'Qitmeer Website','url': 'https://www.qitmeer.io/'},{'text': 'Faucet','url': 'https://faucet.qitmeer.io'},{'text': 'DimAI','url': 'https://www.dimai.ai'}]
## footer
NEXT_PUBLIC_FOOTER_LINKS=https://raw.githubusercontent.com/X2074/evm_frontend-configs/main/configs/footer-links/qitmeer.json
## favicon
## meta
NEXT_PUBLIC_PROMOTE_BLOCKSCOUT_IN_TITLE=true
NEXT_PUBLIC_OG_DESCRIPTION=Blockchain explorer for Qitmeer Mainnet (ChainID 813) based on Blockscout and a tool for inspecting and analyzing QNG.
NEXT_PUBLIC_OG_IMAGE_URL=https://raw.githubusercontent.com/X2074/evm_frontend-configs/main/configs/og-images/qitmeer-mainnet.jpg
NEXT_PUBLIC_OG_ENHANCED_DATA_ENABLED=true
NEXT_PUBLIC_SEO_ENHANCED_DATA_ENABLED=true

## views
# block views
NEXT_PUBLIC_VIEWS_BLOCK_HIDDEN_FIELDS=['total_reward','nonce']
# address views
NEXT_PUBLIC_VIEWS_CONTRACT_SOLIDITYSCAN_ENABLED=true
NEXT_PUBLIC_VIEWS_CONTRACT_EXTRA_VERIFICATION_METHODS=['solidity-hardhat','solidity-foundry']
NEXT_PUBLIC_VIEWS_CONTRACT_LANGUAGE_FILTERS=['solidity','vyper','yul','scilla']
# nft views
NEXT_PUBLIC_VIEWS_NFT_MARKETPLACES=[{'name':'WooWow','collection_url':'https://www.woowow.io/nft/813/{hash}','instance_url':'https://www.woowow.io/nft/813/{hash}/{id}','logo_url':'https://raw.githubusercontent.com/X2074/evm_frontend-configs/main/configs/marketplace-logos/woowow.png'}]
## misc
NEXT_PUBLIC_HAS_CONTRACT_AUDIT_REPORTS=true

# app features
NEXT_PUBLIC_IS_ACCOUNT_SUPPORTED=true
NEXT_PUBLIC_RE_CAPTCHA_APP_SITE_KEY=6LdQDu8pAAAAALi_B_acgW2hFA83uh70e_z3G9jt
NEXT_PUBLIC_CONTRACT_INFO_API_HOST=https://contracts-info.services.blockscout.com
NEXT_PUBLIC_METADATA_SERVICE_API_HOST=https://metadata.services.blockscout.com
NEXT_PUBLIC_WALLET_CONNECT_PROJECT_ID=b0b51ca4619ee8217d0b75248e29c3ae
NEXT_PUBLIC_HAS_USER_OPS=true
NEXT_PUBLIC_API_SPEC_URL=https://raw.githubusercontent.com/blockscout/blockscout-api-v2-swagger/main/swagger.yaml

## Marketplace
NEXT_PUBLIC_MARKETPLACE_ENABLED=true
NEXT_PUBLIC_MARKETPLACE_CONFIG_URL=https://raw.githubusercontent.com/X2074/evm_frontend-configs/main/configs/marketplace/qitmeer.json
NEXT_PUBLIC_MARKETPLACE_SUBMIT_FORM=https://www.qitmeer.io

NEXT_PUBLIC_STATS_API_HOST=https://qng.stats.qitmeer.io
NEXT_PUBLIC_VISUALIZE_API_HOST=https://qng.visualize.qitmeer.io
NEXT_PUBLIC_WEB3_WALLETS=['metamask','coinbase','token_pocket']
NEXT_PUBLIC_TRANSACTION_INTERPRETATION_PROVIDER=blockscout

# NEXT_PUBLIC_AUTH_URL=
# NEXT_PUBLIC_LOGOUT_URL=

# Banner ads
NEXT_PUBLIC_AD_TEXT_PROVIDER=none
NEXT_PUBLIC_AD_BANNER_PROVIDER=none
# NEXT_PUBLIC_AD_ADBUTLER_CONFIG_DESKTOP=
# NEXT_PUBLIC_AD_ADBUTLER_CONFIG_MOBILE=
