# Set of ENVs for local network explorer
# frontend app URL - https://localhost:3000/
# API URL - https://localhost:3001/

# app configuration
NEXT_PUBLIC_APP_PROTOCOL=https
NEXT_PUBLIC_APP_HOST=testnet-qng.qitmeer.io
NEXT_PUBLIC_APP_PORT=3000

# blockchain parameters
NEXT_PUBLIC_NETWORK_NAME=Qitmeer Network Testnet
NEXT_PUBLIC_NETWORK_SHORT_NAME=meertest
NEXT_PUBLIC_NETWORK_ID=8131
NEXT_PUBLIC_NETWORK_CURRENCY_NAME=Qitmeer Testnet
NEXT_PUBLIC_NETWORK_CURRENCY_SYMBOL=MEER-T
NEXT_PUBLIC_NETWORK_CURRENCY_DECIMALS=18
NEXT_PUBLIC_NETWORK_VERIFICATION_TYPE=validation
NEXT_PUBLIC_NETWORK_RPC_URL=https://testnet-qng.rpc.qitmeer.io
NEXT_PUBLIC_IS_TESTNET=true

# api configuration
NEXT_PUBLIC_API_BASE_PATH=/
NEXT_PUBLIC_API_HOST=testnet-qng.qitmeer.io
NEXT_PUBLIC_API_PROTOCOL=https
NEXT_PUBLIC_API_WEBSOCKET_PROTOCOL=wss

# ui config
## homepage
NEXT_PUBLIC_HOMEPAGE_CHARTS=['daily_txs']
NEXT_PUBLIC_HOMEPAGE_PLATE_TEXT_COLOR=rgb(255, 255, 255)
NEXT_PUBLIC_HOMEPAGE_SHOW_GAS_TRACKER=true
NEXT_PUBLIC_HOMEPAGE_SHOW_AVG_BLOCK_TIME=true

## sidebar
NEXT_PUBLIC_FEATURED_NETWORKS=https://raw.githubusercontent.com/jasonzysun/evm_frontend-configs/main/configs/featured-networks/qitmeer-testnet.json
NEXT_PUBLIC_NETWORK_LOGO=https://raw.githubusercontent.com/jasonzysun/evm_frontend-configs/main/configs/network-logos/qitmeer-logo.svg
NEXT_PUBLIC_NETWORK_ICON=https://raw.githubusercontent.com/jasonzysun/evm_frontend-configs/main/configs/network-icons/qitmeer-icon.svg
NEXT_PUBLIC_OTHER_LINKS=https://raw.githubusercontent.com/jasonzysun/evm_frontend-configs/main/configs/other-links/qitmeer.json
## footer
NEXT_PUBLIC_FOOTER_LINKS=https://raw.githubusercontent.com/jasonzysun/evm_frontend-configs/main/configs/footer-links/qitmeer.json
## favicon
NEXT_PUBLIC_FAVICON_GENERATOR_API_KEY=a102298c0f49ac9c3e6453e1249aa11200978583
## views
# block views
NEXT_PUBLIC_VIEWS_BLOCK_HIDDEN_FIELDS=['total_reward']
## misc
# NEXT_PUBLIC_NETWORK_EXPLORERS=[{'title':'Qitmeer','baseUrl':'https://qng.qitmeer.io','paths':{'tx':'/tx','address':'/address'}}]


# app features
# NEXT_PUBLIC_APP_INSTANCE=
# NEXT_PUBLIC_APP_ENV=
NEXT_PUBLIC_API_SPEC_URL=https://raw.githubusercontent.com/blockscout/blockscout-api-v2-swagger/main/swagger.yaml
NEXT_PUBLIC_STATS_API_HOST=https://testnet-qng.stats.qitmeer.io
NEXT_PUBLIC_VISUALIZE_API_HOST=https://testnet-qng.visualize.qitmeer.io
NEXT_PUBLIC_WEB3_WALLETS=['metamask','coinbase','token_pocket']
# NEXT_PUBLIC_CONTRACT_INFO_API_HOST=
# NEXT_PUBLIC_IS_ACCOUNT_SUPPORTED=
# NEXT_PUBLIC_AUTH_URL=
# NEXT_PUBLIC_LOGOUT_URL=

# Banner ads
NEXT_PUBLIC_AD_TEXT_PROVIDER=none
NEXT_PUBLIC_AD_BANNER_PROVIDER=custom
# NEXT_PUBLIC_AD_ADBUTLER_CONFIG_DESKTOP=
# NEXT_PUBLIC_AD_ADBUTLER_CONFIG_MOBILE=
NEXT_PUBLIC_AD_CUSTOM_CONFIG_URL=https://raw.githubusercontent.com/jasonzysun/evm_frontend-configs/main/configs/ad-custom-config/qitmeer.json
